{
    "name": "Buma-AkariEngine",
    "version": "1.0.0",
    "description": "Skin for AkariEngine based on openNAMU-Skin-Buma by surplus-dev and LiteHell.",
    "author": "Kyubin Min",
    "licence": "GNU AGPL 3.0",
    "homepage": "https://github.com/kbmin24/AkariEngine"
}